.position-relative {
  position: relative;
}

.add-contact {
  position: absolute;
  right: 17px;
  top: 57px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: white;
  height: 92%;
  padding: 15px;
}

html {
  box-sizing: border-box;
}

mat-card{
  padding: 1rem;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 10px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  text-align: center !important;
}

p .button {
  border: none;
  width: 95%;
  padding: 10px;
  color: white;
  background-color: #035de4;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}/*# sourceMappingURL=dashboard.component.css.map */